<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #blau{
            background-color: darkblue;
            display: flex;
            height: 300px;
            justify-content: center;
            align-items: center;
            width: 400px;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .orange{
            background-color: orange;

        }
    </style>
</head>

<body>
    <div id="blau">
        <div class="orange">Element</div>
        <div class="orange">Inhalt 1</div>
        <div class="orange">Inhalt 2</div>
        <div class="orange">Inhalt 3</div>
        <div class="orange">Inhalt 4</div>
    </div>
    
</body>
</html>