<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Login</title>
    <style>
        #background{
            border: 3px solid;
            border-radius: 10px;
            background-color: black;
            width: 33%;
            height: 400px;
            display: flex;
            justify-content: center;
        }
        #text{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
    <div id="background">
        <form >
            <p id="text" style="text-align: center; margin-bottom: 50px;">LOGIN</p>
            <div style="margin: auto;">
                <div>
                    <label for="zCode" id="text">Zugangscode</label><br>
                    <input type="text" id="zCode" name="zCode">
                </div>
                <div>
                    <label for="pWord" id="text">Passwort</label><br>
                    <input type="password" id="pWord" name="zCode">
                </div>
            </div>
            <button type="button" style="margin-top: 20px;">BESTÄTIGEN</button>
        </form>
    </div>
</body>
</html>