<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute; width: 200px; height: 100px; background-color: #3498db; left: 200px; top: 200px; text-align: center;
        }
        div:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <p style="line-height: 100px; color: white;">Verschieb mich!</p>
    </div>
    
</body>
</html>