<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML-CSS-RWD</title>
        <style>
            #frame
            {
                border: 3px solid;
                border-radius: 10px;
                background-color: aqua;
                margin: 0 auto;
                width: 60%;
            }
            #headerText
            {
                text-decoration: underline;
                margin: 10px auto;
                width: 30%;
            }
            #headlineText
            {
                margin: 10px auto;
                width: 20%;
            }
            #navList
            {
                width: 30%;
                margin: 20px auto;
                list-style-type: circle;
            }
            #tabelStyle
            {
                width: 30%;
                margin: 20px auto;
                /* border-bottom: 1px solid; */
            }
            #listStyle
            {
                width: 30%;
                margin: 20px auto;
            }
            #textStyle
            {
                width: 30%;
                margin: 20px auto;
            }
            body{
                background-color: bisque;
            }
            table, tr, th, td 
            {
                border: 1px solid red;
                border-collapse: collapse;
            }

            @media screen and (max-width:768px) and (min-width:576px){
                body{
                    background-color: rgb(31, 28, 28);
                }
                #frame{
                    width: 80%;
                    background-color: coral;
                }
                #headerText{
                    font-size: 25px;
                }
                img{
                    width: 180px; height: 106px;
                }
            }

            @media screen and (max-width:992px) and (min-width:769px){
                body{
                    background-color: rgb(31, 28, 28);
                }
                #frame{
                    width: 75%;
                    background-color: coral;
                }
                #headerText{
                    font-size: 25px;
                }
                /* img{
                    width: 220px; height: 146px; */
                }
        </style>
    </head>
    <body >
        <div id="frame">
            <header style="border-bottom: 3px solid;">
                <h1 id="headerText">Meine Seite</h1>
            </header>
            <section style="border-bottom: 3px solid;" >
                <ul id="navList">
                    <li>
                        <a href=".\EigeneSeite\hobbys.html">Meine Hobbys sind</a>
                    </li>
                    <li>
                        <a href=".\EigeneSeite\arbeitsplatz.html">Mein Arbeitsplatz</a>
                    </li>
                    <li>
                        <a href=".\EigeneSeite\motivation.html">Meine Motivation</a>
                    </li>
                </ul>
            </section>
            <section style="border-bottom: 3px solid;">
                <h1 id="headlineText">Tabelle</h1>
                <table id="tabelStyle">
                    <tr>
                        <th>Spalte 1</th>
                        <th>Spalte 2</th>            
                    </tr>
                    <tr>
                        <td>Wert 1,1</td>
                        <td>Wert 2,1</td>            
                    </tr>
                    <tr>
                        <td>Wert 1,2</td>
                        <td>Wert 2,2</td>            
                    </tr>
                </table>
            
            </section>
            <aside style="border-bottom: 3px solid;">
                <h1 id="headlineText">Seitenleiste</h1>
                <p id="textStyle" style="font-style: italic;">Seitenleiste mit Infos</p>
                <ol type="a" start="10" id="listStyle">
                    <li>S1</li>
                    <li>S2</li>
                </ol>
            
            </aside>
            <footer>
                <p id="textStyle">&copy; 2024 Meine Seite</p>
                <div style="margin: 10px auto; width: 85%; text-align: center;">
                    <img src="Golf5.jpg" alt="Bild nicht gefunden">
                    <img src="Golf5.jpg" alt="Bild nicht gefunden">
                </div>
            </footer>
        </div>
    </body>
</html>