<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>

    <style>
        #border
        {
            margin: 50px;
            background-color: gray;
            padding: 30px;
            width: 40%;
            border: 3px solid;
        }

        #inhalt
        {
            color: white;
            margin: 0 auto;
            /* border: 3px solid; */
            background-color: blue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            /* padding: 20px; */
            width: 30%;

        }
    </style>

</head>
<body style="background-color: aqua;">
    <div id="border">
        <div id="inhalt">
            <p>Inhalt</p>
        </div>
    </div>
</body>
</html>