<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular</title>
</head>
<body>
    <form method="post" action="#">
        <label>Marke</label>
        <input type="text">

        <label>Type</label>
        <input type="text">

        <label>Passwort</label>
        <input type="password" required>

        <input type="submit" value="Senden">
        <input type="reset" value="Reset">
    </form>
</body>
</html>