<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS-RWD</title>
</head>
<body>
    <div>
        <h1>Übersicht</h1>
    </div>
     <div>
        <a href="hobbys.html">Meine Hobbys sind</a>
    </div>
    <div>
        <a href="arbeitsplatz.html">Meine Arbeitsplatz</a>
    </div>
    <div>
        <a href="motivation.html">Meine Motivation</a>
    </div>
</body>
</html>