<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, tr, th, td
        {
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Sp1</th>
            <th>Sp2</th>

        </tr>
        <tr>
            <td>Wert1</td>
            <td>Wert2</td>

        </tr>
    </table>
    <input type="datetime-local">
</body>
</html>